#sandeep changes start
#server.port = 9000
#spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
#spring.jpa.hibernate.ddl-auto=create-drop

#Basic Spring boot configuratio for oracle
#spring.datasource.url=jdbc:oracle:thin:@//nlsivm756.sdmc.ao-srv.com:1521/dev11g.sdmc.ao-srv.com
#spring.datasource.username=pcs_o
#spring.datasource.password=Atos1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15
#spring.jpa.show-sql = true
#logging.level.org.springframework.web=ERROR
#logging.level.com.bios.portal=DEBUG
#logging.file=../../../logs/portal.log
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#slogging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#sandeep changes end

#pravesh changes
server.port = 9000
spring.datasource.url=jdbc:mysql://localhost:3456/klm
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl