#sandeep changes start
server.port = 9000
#Basic Spring boot configuratio for oracle
spring.datasource.url=jdbc:oracle:thin:@//nlsivm756.sdmc.ao-srv.com:1521/dev11g.sdmc.ao-srv.com
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=nlsivm756.sdmc.ao-srv.com)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=dev11g.sdmc.ao-srv.com))) 
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
#spring.datasource.username=system
#spring.datasource.password=root
spring.datasource.username=pcs_o
spring.datasource.password=Atos1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
logging.level.org.springframework.web=ERROR
logging.level.com.bios.portal=DEBUG
logging.file=../../../logs/portal.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#File size settings
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
#sandeep changes end

#pravesh changes
#server.port = 9000

#spring.datasource.url=jdbc:mysql://localhost:3456/klm
#spring.datasource.username=root
#spring.datasource.password=root
#spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.url=jdbc:oracle:thin:@//nlsivm756.sdmc.ao-srv.com:1521/dev11g.sdmc.ao-srv.com
#spring.datasource.username=pcs_o
#spring.datasource.password=Atos1234
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#
#spring.datasource.tomcat.initial-size=10
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=5
#spring.datasource.tomcat.max-wait=2000
#spring.datasource.tomcat.test-on-connect=true
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.test-on-return=true