server.port = 9000
spring.datasource.url=jdbc:oracle:thin:@//nlsivm756.sdmc.ao-srv.com:1521/dev11g.sdmc.ao-srv.com
spring.datasource.username=pcs_o
spring.datasource.password=Atos1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
logging.level.org.springframework.web=ERROR
logging.level.com.bios.portal=DEBUG
logging.file=../../../logs/portal.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#File size settings
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
